* {
  font-family: 'Barlow', sans-serif;
  margin: 0;
}
a, a:visited {
  text-decoration: none;
  transition: all .5s ease;
}

.body {
  min-width: 400px;        /* Suppose you want minimum width of 1000px */
  width: auto !important;
  background-color: rgb(234, 234, 234);
}

/* header----------------------------------- */
header {
  min-height: 30vh;
  max-height: 45vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3em;
  margin-bottom: 3em;
}

.logo {
  width: 8%;
  max-width: 70px;
  max-height: 70px;
  min-width: 35px;
  margin-bottom: 2em;
}

.myName {
  font-weight: 800;
  font-size: calc((.3em + 2vmin) + (.9em + 2vmax));
  letter-spacing: 0.09em;
  color: rgb(15, 12, 12);
  margin-bottom: 1em;
}

#space_SA {
  letter-spacing: 0.03em;
}

.myName:hover {
  color:rgb(100, 100, 100);
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 45%;
  font-weight: 500;
}

nav a {
  color: rgb(15, 12, 12);
}

nav a:hover {
  color:rgb(100, 100, 100);
}


/* home------------------------------------ */
.home {
  text-align: center;
  padding-top: 5em;
}

.typewrite {
  text-decoration: none;
  pointer-events: none;
  color: rgb(15, 12, 12);
  font-weight: 800;
  font-size: 1em;
  letter-spacing: 0.06em;
}

.typewrite > .wrap:hover {
  cursor: default;
}

/* about---------------------------------- */
.aboutContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about {
  width: 50%;
}

.about h1 {
  margin-top: 1em;
  margin-bottom: 1em;
}

.about p {
  font-weight: 400;
  line-height: 1.7em;
  margin-bottom: 1em;
}

.links ul {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: 0;
  list-style-type: none;
}

.links ul li {
  display: inline-block;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 4em;
  margin-bottom: 3em;
}

.links ul li a {
  font-size: smaller;
  color: rgb(15, 12, 12);
}
.links ul li a:hover {
  color: rgb(100, 100, 100);
}
.links ul li a:visited {
  text-decoration: none;
}

/* work grid -------------------------------------- */

.works {
  padding-top: 80px;
  text-align: center;
}

.quoteTop {
  margin-bottom: 150px;
}
.wrapper {
  display: grid;
}

@media (min-width: 600px) {
  .wrapper { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1080px) {
  .wrapper { grid-template-columns: repeat(3, 1fr); }
}

.workImage {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  padding: 20px;
  line-height: 250px;
  font-weight: 800;
  cursor: pointer;
  transition: all .5s ease;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 120% auto;
  
}

.workImage:hover {
  background-color: rgba(0, 0, 0, .7);
  color: rgba(255, 255, 255, 1);
  background-blend-mode: darken;
}

.workImage a {
  display: block;
  background-color: none;
  text-decoration: none;
  font-family: 'Barlow', sans-serif;
  font-weight: 800;
  font-size: 2em;
  color: rgba(255, 255, 255, 0);
  line-height: 250px;
}

.workImage a:hover {
  color: rgba(255, 255, 255, 1);
  line-height: 250px;
}

#quoteBottom {
  font-style: italic;
  font-weight: 200;
  font-size: .4em;
}

/* work page ------------------------------ */

.worksContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.workTop {
  padding-top: 80px;
  text-align: center;
}

.workList {
  width: 85%;
  height: 30%;
  background-color: rgb(200, 200, 200);
  margin-bottom: 5em;
  padding: 1em;
  padding-top: 3em;
  padding-bottom: 3em;
  text-align: center;
}

.workList img {
  width: 90%;
}

.workTask {
  width: 50%;
}

.workSolution {
  width: 50%;
}

.workType {
  width: 50%;
}

.workTech {
  width: 50%;
}

.workTech ul {
  padding: 0;
  list-style: none;
}

.workTech ul li {
  display: inline-block;
  margin-right: 15px;
  margin-bottom: 1em;
}

.bottomNav {
  width: 80%;
}

.bottomNav ul {
  padding: 0;
  list-style: none;
}

.worksContainer p {
  font-weight: 400;
  line-height: 1.7em;
  margin-bottom: 4em;
}

.worksContainer h3 {
  margin-bottom: 1em;
}

.bottomNav {
  padding-top: 4em;
  margin-bottom: 2em;
}

/* blog styles--------------------- */

.blogContainer {
  display: grid;
  transition: all .5s ease;
  row-gap: 4em;
  column-gap: 2em;
}


@media (min-width: 600px) {
  .blogContainer { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1080px) {
  .blogContainer { grid-template-columns: repeat(3, 1fr); }
}

.blogThumbContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  width: 350px;
  height: 350px;
}

.blogPostpost {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.blogThumb {
  width: 90%;
  height: 90%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 150% auto;
  cursor: pointer;
  margin-bottom: 1em;
}

.blogThumb a {
  display: block;
  width: 90%;
  height: 90%;
}

.blogThumb:hover {
  background-color: rgba(255, 255, 255, .5);
  background-blend-mode: lighten;
}

.blogThumbTitle p {
  font-weight: 800;
  font-size: 4vh;
  margin-bottom: .5em;
}

.Blog {
  padding-top: 80px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 4em;
  text-align: center;
}

/* recent page ------------------------------ */

.recentContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imageHolder {
  width: 85%;
  height: 30%;
  margin-bottom: 5em;
  padding: 1em;
  padding-top: 3em;
  padding-bottom: 3em;
  text-align: center;
}
.commentContainer {
  margin-top: 3em;
}
.imageHolder img {
  width: 90%;
}